{
    "title":"Joural of Earth",
    "subTitle":"  地球上的任何事物都在此享有自由",
    "avatarUrl":"https://github.com/user-attachments/assets/2d046a80-cbc8-4d9e-8293-3a6e18a7d590",
    "email":"zzsenln@163.com",
    "startSite":"07/1/2024",
    "bottomText":"联系我们：zzsenln@163.com",
    "needComment":0,
    "commentLabelColor":"#006b75",
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "style":"",
    "script":"",
    "indexStyle":"",
    "indexScript":"",
    "showPostSource":1,
    "commentLabelColor":"#006b75",
    "onePageListNum":20,
    "script":"<script src='https://senkeller.github.io/Earth/assets/backtotop.js'></script><script src='https://senkeller.github.io/Earth/assets/lazyload.js'></script>",
    "indexScript":"<script src='https://senkeller.github.io/Earth/assets/NumPagination.js'></script><script src='https://senkeller.github.io/Earth/yifantheme_index.js'></script><script src='https://senkeller.github.io/Earth/assets/rain.js'></script>",
    "allHead":"<script src='https://senkeller.github.io/Earth/assets/GmeekBSZ.js'></script>",
    "GMEEK_VERSION":"last"


}
